zadanie 1
#!bin/bash
echo $HOME // katalog domowy	
echo $PWD // aktualny katalog
echo $PATH // lokalizacja katalogów, gdzie umieszczone sa program w celu ich urucohmienia
echo $EDITOR // domyslny edytor
echo $RANDOM // wyswietla domyslna liczbe
echo $TMPDIR // zmienna wskazująca na unikalny katalog tymczasowy obsługiwany
echo $USER // aktualny uzytkownik
echo $PS1 // zmienna znaku zachety

zadanie 2
#!bin/bash
PRZEDMIOT="Systemy operacyjne"
echo $PRZEDMIOT

zadanie 3


zadanie 4
#!bin/bash
UZYTKOWNICY=

zadanie 5
# Custom bash prompt via kirsle.net/wizards/ps1.html
export PS1="\[$(tput bold)\]\[$(tput setaf 4)\][\[$(tput setaf 5)\]\u\[$(tput setaf 4)\]@\[$(tput setaf 5)\]\h \[$(tput setaf 2)\]\W\[$(tput setaf 4)\]]\\$ \[$(tput sgr0)\]"

zadanie 6
# Custom bash prompt via kirsle.net/wizards/ps1.html
export PS1="\[$(tput bold)\]\[$(tput setaf 2)\][\u@\h \W]\\$ \[$(tput sgr0)\]"

# Custom bash prompt via kirsle.net/wizards/ps1.html
export PS1="\[$(tput bold)\]\[$(tput setaf 7)\][\u@\h \W]\\$ \[$(tput sgr0)\]"
zadanie 7
echo $EDITOR

zadanie 8
#!/bin/bash

echo $((287*(1022/4)*(123-270) + 10758196))

wynik=$[287*(1022/4)*(123-270) + 10758196]
echo "$wynik"

zadanie 9
history n
n-liczba polecen

zadanie 10

zadanie 11


zadanie 12
alias ls="ls --color"
alias e="echo $EDITOR"
